{
  "type" : "CIMLayerDocument",
  "version" : "3.5.0",
  "build" : 57366,
  "layers" : [
    "CIMPATH=Map1/FlowLines.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "FlowLines",
      "uRI" : "CIMPATH=Map1/FlowLines.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : -62135596800000
      },
      "metadataURI" : "CIMPATH=Metadata/2afec19f46c71f2576807d1548cf4c0d.xml",
      "useSourceMetadata" : true,
      "description" : "FlowLines",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9003
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "charts" : [
        {
          "type" : "CIMChart",
          "name" : "Chart 1",
          "series" : [
            {
              "type" : "CIMChartPieSeries",
              "name" : "COUNT(CalculatedFlow)",
              "uniqueName" : "Series0",
              "fields" : [
                "CalculatedFlow",
                ""
              ],
              "orderFields" : [
                "COUNT()"
              ],
              "groupFields" : [
                "CalculatedFlow"
              ],
              "verticalAxis" : 1,
              "colorType" : "ColorMatch",
              "fieldAggregation" : [
                "",
                "COUNT"
              ],
              "orderFieldsSortTypes" : [
                1
              ],
              "visible" : true,
              "dataLabelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 9,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "sliceAggregationThreshold" : 0,
              "holePercentage" : 50.170357751277677,
              "showLabelValue" : false,
              "percentageDecimalPlaces" : 1
            }
          ],
          "generalProperties" : {
            "type" : "CIMChartGeneralProperties",
            "title" : "Counts by CalculatedFlow",
            "showTitle" : true,
            "useAutomaticTitle" : true,
            "showSubTitle" : true,
            "showFooter" : true,
            "titleText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 16,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            },
            "subTitleText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 12,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            },
            "footerText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 12,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            },
            "backgroundSymbolProperties" : {
              "type" : "CIMChartFillSymbolProperties",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  255,
                  255,
                  255,
                  100
                ]
              },
              "visible" : true
            },
            "gridLineSymbolProperties" : {
              "type" : "CIMChartLineSymbolProperties",
              "visible" : true,
              "width" : 1,
              "style" : "Solid",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  119,
                  119,
                  119,
                  0
                ]
              }
            }
          },
          "legend" : {
            "type" : "CIMChartLegend",
            "visible" : true,
            "showTitle" : true,
            "alignment" : "Right",
            "legendText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 10,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            },
            "legendTitle" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 10.800000000000001,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            }
          },
          "axes" : [
            {
              "type" : "CIMChartAxis",
              "visible" : true,
              "title" : "CalculatedFlow",
              "showTitle" : true,
              "useAutomaticTitle" : true,
              "calculateAutomaticMinimum" : true,
              "calculateAutomaticMaximum" : true,
              "minimum" : null,
              "maximum" : null,
              "titleText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 12,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "labelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 10,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "axisLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 1,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    156,
                    156,
                    156,
                    100
                  ]
                }
              },
              "labelCharacterLimit" : 40,
              "zoomEndPosition" : 1,
              "useAutomaticLabelAngle" : true,
              "useAutomaticInterval" : true
            },
            {
              "type" : "CIMChartAxis",
              "visible" : true,
              "showTitle" : true,
              "useAutomaticTitle" : true,
              "valueFormat" : "N2",
              "valueNumberFormat" : {
                "type" : "CIMNumericFormat",
                "alignmentOption" : "esriAlignRight",
                "alignmentWidth" : 0,
                "roundingOption" : "esriRoundNumberOfDecimals",
                "roundingValue" : 1,
                "useSeparator" : true,
                "zeroPad" : true
              },
              "dateTimeFormat" : "M/d/yyyy",
              "calculateAutomaticMinimum" : true,
              "calculateAutomaticMaximum" : true,
              "minimum" : null,
              "maximum" : null,
              "titleText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 12,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "labelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 10,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "axisLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 1,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    156,
                    156,
                    156,
                    0
                  ]
                }
              },
              "labelCharacterLimit" : 11,
              "zoomEndPosition" : 1,
              "useAutomaticLabelAngle" : true,
              "useAutomaticInterval" : true
            }
          ],
          "mapSelectionHandling" : "Highlight",
          "chartType" : "Basic"
        }
      ],
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "ExportName",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=D:\\Projects\\Naperville Archive\\v5\\ElectricUtilityNetworkFoundationV1\\Electric Utility Network Foundation.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "FlowLines",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMRowTemplate",
          "name" : "Against Digitized Direcction",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "CALCULATEDFLOW",
              "Against Digitized Direcction"
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "With Digitized Direcction",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "CALCULATEDFLOW",
              "With Digitized Direcction"
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "Indeterminate",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "CALCULATEDFLOW",
              "Indeterminate"
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : false,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.ExportName",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true,
              "preferToStackLongLabels" : false
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "measureFromClippedFeatureGeometry" : true,
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "sampleSize" : 10000,
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "maxH" : 360,
          "minS" : 15,
          "maxS" : 30,
          "minV" : 99,
          "maxV" : 100,
          "minAlpha" : 100,
          "maxAlpha" : 100
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "height3D" : 1,
                "anchor3D" : "Center",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    130,
                    130,
                    130,
                    100
                  ]
                }
              }
            ]
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "CalculatedFlow"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Against Digitized Direcction",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMCharacterMarker",
                        "enable" : true,
                        "name" : "New_ea8d7058-89cf-454b-9550-59ea63c8d614",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Absolute",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 12,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAlongLineSameSize",
                          "placePerPart" : true,
                          "angleToLine" : true,
                          "endings" : "WithHalfGap",
                          "placementTemplate" : [
                            60
                          ]
                        },
                        "characterIndex" : 196,
                        "fontFamilyName" : "ESRI Arrowhead",
                        "fontStyleName" : "Regular",
                        "fontType" : "Unspecified",
                        "scaleX" : 1,
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "name" : "New_623b72f2-f0a2-48f0-afef-26d2eed6746b",
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Strip",
                              "miterLimit" : 4,
                              "width" : 0.5,
                              "height3D" : 1,
                              "anchor3D" : "Center",
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  230,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Against Digitized Direcction"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "With Digitized Direcction",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMCharacterMarker",
                        "enable" : true,
                        "name" : "New_e653771a-1bc8-45f2-b2ff-690096383876",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Absolute",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 12,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAlongLineSameSize",
                          "placePerPart" : true,
                          "angleToLine" : true,
                          "endings" : "WithHalfGap",
                          "placementTemplate" : [
                            60
                          ]
                        },
                        "characterIndex" : 68,
                        "fontFamilyName" : "ESRI Arrowhead",
                        "fontStyleName" : "Regular",
                        "fontType" : "Unspecified",
                        "scaleX" : 1,
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "name" : "New_bb71287c-a5af-4ef3-bac1-220dbf6ab73c",
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Strip",
                              "miterLimit" : 4,
                              "width" : 0.5,
                              "height3D" : 1,
                              "anchor3D" : "Center",
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  76,
                                  230,
                                  0,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "With Digitized Direcction"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "Indeterminate",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "name" : "New_66f8f494-d575-4745-bff1-67527be3e79f",
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 6,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAlongLineSameSize",
                          "placePerPart" : true,
                          "angleToLine" : true,
                          "endings" : "WithHalfGap",
                          "placementTemplate" : [
                            60
                          ]
                        },
                        "frame" : {
                          "xmin" : -5,
                          "ymin" : -5,
                          "xmax" : 5,
                          "ymax" : 5
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    0,
                                    5
                                  ],
                                  {
                                    "a" : [
                                      [
                                        0,
                                        5
                                      ],
                                      [
                                        1.2728230697746809e-15,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "name" : "New_8497c069-ee3c-49a3-ad58-443eb95b5d89",
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 4,
                                  "width" : 0.5,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                },
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "name" : "New_114a28f2-6848-4a33-8c70-7d14653067bf",
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      204,
                                      204,
                                      204,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Indeterminate"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "Bi-Directional",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "name" : "New_d5985d96-334b-416d-958d-1500d0867f1c",
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "rotation" : 45,
                        "size" : 6,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAlongLineSameSize",
                          "placePerPart" : true,
                          "angleToLine" : true,
                          "endings" : "WithHalfGap",
                          "placementTemplate" : [
                            60
                          ]
                        },
                        "frame" : {
                          "xmin" : -5,
                          "ymin" : -5,
                          "xmax" : 5,
                          "ymax" : 5
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    -1,
                                    5
                                  ],
                                  [
                                    1,
                                    5
                                  ],
                                  [
                                    1,
                                    1
                                  ],
                                  [
                                    5,
                                    1
                                  ],
                                  [
                                    5,
                                    -1
                                  ],
                                  [
                                    1,
                                    -1
                                  ],
                                  [
                                    1,
                                    -5
                                  ],
                                  [
                                    -1,
                                    -5
                                  ],
                                  [
                                    -1,
                                    -1
                                  ],
                                  [
                                    -5,
                                    -1
                                  ],
                                  [
                                    -5,
                                    1
                                  ],
                                  [
                                    -1,
                                    1
                                  ],
                                  [
                                    -1,
                                    5
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "name" : "New_4dfa06ce-1662-4a7f-bdb2-b8fb712cfff0",
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 4,
                                  "width" : 0.5,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      255,
                                      255,
                                      255,
                                      100
                                    ]
                                  }
                                },
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "name" : "New_7c632549-9776-4cc4-82d1-1264e93947c9",
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Bi-Directional"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "CalculatedFlow"
          }
        ],
        "useDefaultSymbol" : true,
        "isDefaultSymbolVisible" : true,
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/2afec19f46c71f2576807d1548cf4c0d.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\">\r\n\t<Esri>\r\n\t\t<CreaDate>20251016</CreaDate>\r\n\t\t<CreaTime>15141200</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n</metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "sRGB IEC61966-2-1 noBPC"
}