# arcgis-pro-sdk-community-samples

./: .gitignore  README.md  Samples.sln
.github/: copilot-instructions.md
3DAnalyst/: ReadMe.md
3DAnalyst/CreateLineOfSight/: ReadMe.md
3DAnalyst/GetLineOfSight/: ReadMe.md
3DAnalyst/LASDatasetAPISamples/: ReadMe.md
3DAnalyst/TINApiSamples/: ReadMe.md
AIAssistant/: ReadMe.md
AIAssistant/AILayoutFunction/: AILayoutFunction.cs  AILayoutFunction.csproj  AILayoutFunction.sln  Config.daml  Module1.cs  ReadMe.md
Configuration/: ReadMe.md
Configuration/ConfigWithMap/: ReadMe.md
Configuration/ConfigWithStartWizard/: ReadMe.md
Configuration/GetRecentPortalProjects/: Config.daml  ConfigurationManager1.cs  GetRecentPortalProjects.sln  Module1.cs  ReadMe.md
Configuration/ProConfigWithAnimatedSplash/: ReadMe.md
Configuration/ProStartPageConfig/: ProStartPageConfig.csproj  ReadMe.md
Content/: README.md
Content/AddInInfoManager/: ReadMe.md
Content/ArcGISOnlineConnect/: ReadMe.md
Content/ContentFileExplorer/: ReadMe.md
Content/CustomCatalogContext/: ReadMe.md
Content/ExcelDropHandler/: ReadMe.md
Content/FolderConnectionManager/: Readme.md
Content/MetadataBrowserControl/: ReadMe.md
Content/MetadataViewer/: ReadMe.md
Content/OpenItemDialogBrowseFilter/: ReadMe.md
Content/PortalInfoListAllFedServers/: PortalInfoDockpanViewModel.cs  ReadMe.md
Content/QuakeItem/: ReadMe.md
Content/WorkwithProjects/: ReadMe.md
CoreHost/: ReadMe.md
CoreHost/ArcGISProConfig/: ReadMe.md
CoreHost/ArcGISProConfigCoreHost/: ReadMe.md
CoreHost/CoreHostGDB/: ReadMe.md
CoreHost/CoreHostResolveAssembly/: ReadMe.md
CoreHost/CoreHostSample/: ReadMe.md
CoreHost/CoreHostTopologyAPI/: ReadMe.md
CoreHost/RunCoreHostApp/: ReadMe.md  RunCoreHostApp.csproj
DataReviewer/: ReadMe.md
DataReviewer/ReviewerAddin/: ReadMe.md
Editing/: README.md
Editing/AddFeatureTest/: ReadMe.md
Editing/AnnoTools/: AnnoAdvancedConstructionTool.cs  Config.daml  ReadMe.md
Editing/AnnotationRetrofit/: AnnotationRetrofit.cs  AnnotationRetrofit.sln  Config.daml  Module1.cs  ReadMe.md  SelectToRetrofit.cs
Editing/BeforeSketchCompleted/: ReadMe.md
Editing/COGOLineFeatures/: ReadMe.md
Editing/ConstructToolWithOptions/: ReadMe.md
Editing/ConstructionSplitTool/: Config.daml  ConstructionSplitTool.sln  LineSplitsLines.cs  LineSplitsPolygons.cs  Module1.cs  PointSplitsLines.cs  ReadMe.md
Editing/ConstructionTool/: ReadMe.md  SimpleSketchTool.cs
Editing/ConstructionToolWithOptions/: ReadMe.md
Editing/CopyLayer/: CopyLayer.cs  ReadMe.md
Editing/CreatePointsAlongLine3D/: ReadMe.md
Editing/CrowdPlannerTool/: ReadMe.md
Editing/CustomToolSketchSymbology/: ReadMe.md
Editing/DatasetCompatibility/: ReadMe.md
Editing/DemoUseSelection/: ReadMe.md
Editing/DivideLines/: ReadMe.md
Editing/DuplicateAndSelect/: ReadMe.md
Editing/EditEvents/: ReadMe.md
Editing/EditOperationRowEvent/: ReadMe.md
Editing/EditingTemplates/: ReadMe.md
Editing/EditorInspectorUI/: ReadMe.md
Editing/ExtendTool/: ReadMe.md
Editing/GeometryControl/: ReadMe.md
Editing/GroundToGrid/: ReadMe.md
Editing/GroundToGridEvents/: ReadMe.md
Editing/InspectorTool/: InspectorTool.csproj  ReadMe.md
Editing/Inspector_AddAttributeAsync/: Module1.cs  ReadMe.md
Editing/KnowledgeGraphConstructionTools/: ReadMe.md
Editing/KnowledgeGraphRelateTool/: ReadMe.md
Editing/LayerSnapModes/: ReadMe.md
Editing/MainConnectorManhole/: ReadMe.md
Editing/MapTopologyAddIn/: ReadMe.md
Editing/ModifyNewlyAddedFeatures/: ReadMe.md
Editing/MultipatchBuilder/: ReadMe.md
Editing/MyCopilotAddin/: LotCreationDockPaneViewModel.cs  Module1.cs  MyCopilotAddin.csproj  ReadMe.md
Editing/ReplaceSketch/: Module1.cs  ReadMe.md  ReplaceSketch.cs
Editing/RestartSketch/: ReadMe.md
Editing/RowEventTest/: ReadMe.md  TestAnnoCreate.cs
Editing/SequentialNumberTool/: ReadMe.md
Editing/SketchRemoveCurves/: ReadMe.md
Editing/SketchToolDemo/: ReadMe.md
Editing/SketchToolWithHalos/: ReadMe.md
Editing/SplitPolygon/: ReadMe.md
Editing/TableConstructionTool/: ReadMe.md
Editing/TableFeatureClassOperations/: ReadMe.md
Editing/TableViewerTest/: ReadMe.md
Editing/TransferAttributes/: ReadMe.md
Editing/TransformCADLayer/: Config.daml  ReadMe.md
Editing/UpdateAttributesWithSketch/: ReadMe.md
Editing/ViewAndEditData/: Config.daml  Extensions.cs  Module1.cs  ReadMe.md  TableControlDemo.xaml  (+2 more)
Framework/: README.md
Geodatabase/: README.md
Geodatabase/DDLCreateFeatureClassCHUI/: DDLCreateFeatureClassCHUI.cs  DDLCreateFeatureClassCHUI.csproj  DDLCreateFeatureClassCHUI.sln  DataSetInfo.cs  DatasetTypeCategory.cs  DatastoreCategory.cs  EnumDatastoreType.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md
Geodatabase/DDLCreateFeatureClassCHUI/Converters/: BooleanToVisibilityConverter.cs  StepIndicatorConverter.cs  StepTitleConverter.cs
Geodatabase/DDLCreateFeatureClassCHUI/ViewModel/: MainWindowVM.cs  Step0ViewModel.cs  Step1ViewModel.cs  Step2ViewModel.cs  StepViewModelBase.cs  WizardViewModel.cs
Geodatabase/DDLCreateFeatureClassCHUI/Views/: Step0Control.xaml  Step0Control.xaml.cs  Step1Control.xaml  Step1Control.xaml.cs  Step2Control.xaml  Step2Control.xaml.cs
Geodatabase/DDLCreateFromSchema/: DDLCreateFromSchema.cs  DDLCreateFromSchema.csproj  DDLCreateFromSchema.sln  ReadMe.md  SchemaObjects.cs
Geodatabase/DDLCreateFromSchema/Properties/: launchSettings.json
Geodatabase/DDLCreateFromSchema/SampleSchema/: DBSchema.xml  SQLServer-sdk5-ArcGIS.sde  SQLServer-sdk5-SDKTest.sde
Geometry/: README.md
Geoprocessing/: README.md
Layouts/: README.md
MVVM-XAML/: ReadMe.md
Map-Authoring/: README.md
Map-Authoring/Symbology/: ReadMe.md  Symbology.csproj
Map-Exploration/: README.md
NetworkDiagram/: ReadMe.md
ParcelFabric/: ReadMe.md
Plugin/: ReadMe.md
Raster/: ReadMe.md
Reports/: ReadMe.md
SceneLayers/: ReadMe.md
Sharing/: ReadMe.md
StreamLayers/: ReadMe.md
TaskAssistant/: README.md
UtilityNetwork/: README.md
VoxelLayers/: ReadMe.md
WorkflowManager/: README.md
(+375 files in other folders)
